@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

@import "navbar"
@import "footer"
@import "contracts"
@import "carousel"
@import "variables"

html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: $family-serif !important
  color: $body-color
  background: $AC-white

p
  font-size: 1.5em

h1, h2, h3, h4, h5, h6
  font-family: $family-sans-serif-bold

h1
  font-size: 4em

.button
  background-color: #BA5930
  border-width: 0px
  border-radius: 0px
  color: $AC-white
  letter-spacing: 2px
  padding-left: 71px
  padding-right: 71px
  line-height: 1
  text-transform: uppercase
  font-family: $family-sans-serif-medium
  &:hover
    background-color: $AC-white
    color: $AC-orange
    border: 2px solid $AC-orange

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6
  font-weight: 400

.content h2
  font-size: 2.25em
  line-height: 1.47

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.content blockquote
  background-image: url('../img/orange-line.svg')
  background-size: 55px 55px
  background-repeat: no-repeat
  background-color: none !important
  border-left-width: 0px
  padding: 0px
  font-family: $family-sans-serif-bold
  font-size: 2.25em
  padding-left: 2em
  margin-left: 33%
  float: right

.content .overview p
  font-family: $family-sans-serif-bold
  font-size: 2.25em
  margin-bottom: 2em

.content .message
  position: relative
  z-index: 1
  padding-left: 20px
  margin-bottom: 10px
  background-color: transparent !important
  margin-right: 0
  margin-bottom: 100px

.content .message:after
  display: block
  content: ' '
  background-image: url('../img/orange-double-line.svg')
  background-size: 55px 55px
  height: 55px
  width: 55px
  position: absolute
  z-index: -1
  top: 18px
  left: -20px

.content .message-body
  border: 0px solid #fff
  color: $AC-black
  padding: 2em

.content .message-body span
  text-align: right
  display: block

.content .message-body .cite-name
  font-size: 2.25em
  font-family: $family-sans-serif
  font-style: normal
  font-weight: 400

.content .message:nth-child(even):after
  transform: scaleX(-1)
  left: auto
  right: 0px

.content .message:nth-child(even) h3
  text-align: right

.content .message:nth-child(even) span
  text-align: left

@media screen and (min-width: 768px)
  .content .message
    margin-left: 150px
  .content .message:nth-child(even)
    margin-right: 150px
    margin-left: 0

.statistic-wrapper
  margin-bottom: 100px

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: $AC-white
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.orange-text
  color: $AC-orange !important
  font-family: $family-sans-serif-medium !important
  letter-spacing: 2px
  font-size: 1em !important
  text-transform: uppercase
  font-style: normal

.margin-top-0
  margin-top: 0 !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

// misc pseudo element selectors
.first-letter-stroke::first-letter
  font-size: 5em
  font-weight: 800
  font-family: $family-sans-serif
  -webkit-text-stroke: 1px $AC-orange
  -webkit-text-fill-color: $AC-white
  float: left
  line-height: 60px
  padding-right: 8px
  padding-left: 3px
  padding-top: 9px

.letter-stroke-dk::first-letter
  font-size: 5em
  font-weight: 800
  font-family: $family-sans-serif
  -webkit-text-stroke: 1px $AC-orange
  -webkit-text-fill-color: $AC-black
  float: left
  line-height: 60px
  padding-right: 13px
  padding-left: 3px
  padding-top: 17px

.container:not(.is-max-desktop)
  max-width: 1240px

.subtitle
  line-height: 1.5

// headers with orange line styling
.line-header
  position: relative
  z-index: 1
  padding-left: 20px
  margin-bottom: 10px

.line-header:after
  display: block
  content: ' '
  background-image: url('../img/orange-line.svg')
  background-size: 55px 55px
  height: 55px
  width: 55px
  position: absolute
  z-index: -1
  top: 18px
  left: -10px

//link style
.link-underline, .content p a
  position: relative
  display: inline-block
  z-index: 4
  cursor: pointer
  text-decoration: none
  color: $AC-black
  &:hover
    color: $AC-orange
  &::before
    content: ""
    opacity: .5
    width: 102%
    height: 51%
    position: absolute
    z-index: -1
    left: -2%
    bottom: 5%
    background-color: $AC-peach

.link-underline-dk
  position: relative
  display: inline-block
  z-index: 4
  cursor: pointer
  text-decoration: none
  color: $AC-white
  &:hover
    color: $AC-peach
  &::before
    content: ""
    opacity: .5
    width: 102%
    height: 51%
    position: absolute
    z-index: -1
    left: -2%
    bottom: 5%
    background-color: $AC-peach

//form styling
.contact-form-input
  color: $AC-orange
  background-color: $AC-white
  text-align: center
  text-transform: uppercase
  font-family: $family-sans-serif
  font-weight: 500
  line-height: 22.5px
  letter-spacing: .2em
  border-radius: 0
  &::placeholder
    color: $AC-peach
    opacity: 1

.form-select select
  color: $AC-peach
  background-color: transparent
  text-align: center
  text-transform: uppercase
  font-family: $family-sans-serif
  font-size: 1em
  font-weight: 500
  line-height: 22.5px
  letter-spacing: .2em
  border-radius: 0
  box-shadow: none
  border: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.full-width-image-container h1,
.full-width-image-container h2
  color: $AC-white

//Home Page Styles
.hero-body
  min-height: 100vh
  padding-top: 8rem

.home-about-section
  padding-top: 0

.home-section
  padding-top: 3rem
  padding-bottom: 3rem

.home-sideways-title-about
  left: -30px
  bottom: 161px

.home-sideways-title-services
  left: -30px
  bottom: 220px

.home-sideways-title-clients
  left: -30px
  bottom: 329px

.home-client-section
  padding-bottom: 6rem

//Home Page Mobile Styles
@media screen and (max-width: 768px)
  .header-arrow-container
    display: none
  .hero-body
    min-height: 60vh
    padding-top: 5rem
    padding-bottom: 5rem
  .home-about-section
    padding-left: 2rem
    padding-right: 2rem
  .home-section-mobile-padding
    padding-bottom: 3rem
  .home-sideways-title-about
    position: relative !important
    left: -34px
    bottom: -57px
  .home-sideways-title-services
    left: 1px
    bottom: 332px
  .home-sideways-title-clients
    left: 1px
    bottom: 322px !important

//Services Page
.services-strategy-section
  padding-bottom: 15.5em

.services-filler-mobile-only
  display: none

@media screen and (max-width: 768px)
  .services-container
    background-color: $AC-black
    padding-left: 2rem
    padding-right: 2rem
  .services-column-mobile
    text-align: center !important
  .services-reverse-column
    display: flex
    flex-direction: column-reverse
  .services-strategy-section
    padding-bottom: 0
  .services-filler-mobile-only
    display: block
  .services-cta-container
    padding-bottom: 5em !important

//About Page
.about-border
  border-right: 2px solid $AC-orange
.about-section-container
  background-color: $AC-black
  padding-right: 2rem
  padding-left: 2rem
  padding-bottom: 10em
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr

.about-section-text-right
  grid-column-start: 2
  padding: 0.75em
.about-section-text-left
  grid-row-start: 2
  align-self: end
  padding: 0.75em
.about-section-image-left
  grid-column-start: 1
  grid-row-start: 1
.about-section-image-right
  grid-row-start: 2
  align-self: end

@media screen and (max-width: 768px)
  .about-img-container
    display: none
  .about-column-mobile
    text-align: left !important
  .about-border
    border: none
  .about-section-container
    padding-bottom: 5em
//Shared Classes
  //services-reverse-column
  //services-filler-mobile-only

//Global Page
.global-header-container
  text-align: center

.global-header
  color: $AC-orange
  font-size: 2em

.table
  width: 100%
  background-color: $AC-white

.theader
  font-family: $family-sans-serif-medium
  font-size: 1em

.td
  font-family: $family-sans-serif
  font-size: 1em

//Contact Page 
.contact-form-container
  padding-top: 2rem
  padding-left: 2rem

@media screen and (max-width: 768px)
  .contact-form-container
    padding-left: 0

//404 Page
.not-found-page > h3
  color: $AC-white
  font-size: 2.25em
  position: relative

.not-found-page > h3 > a
  position: relative
  display: inline-block
  z-index: 4
  cursor: pointer
  text-decoration: none
  color: $AC-white
  &:hover
    color: $AC-peach
  &::before
    content: ""
    opacity: .5
    width: 102%
    height: 51%
    position: absolute
    z-index: -1
    left: -2%
    bottom: 5%
    background-color: $AC-peach

// projects
.line-header:after
  display: block
  content: ' '
  background-image: url('../img/orange-line.svg')
  background-size: 55px 55px
  height: 55px
  width: 55px
  position: absolute
  z-index: -1
  top: 18px
  left: -10px

// notFoundPage
.notfound-container
  width: 100%
  padding: 0
  margin: 0
  margin-bottom: -7px
  padding-bottom: 10em
  background-color: $AC-black

.notFound-text
  max-width: 818px
  position: relative
  padding: 2rem

@import "blogroll"
@import "projectroll"
