@import "variables"
// footer 
footer input::placeholder, footer textarea::placeholder
  color: $AC-white !important
  font-size: 2rem
  font-weight: 800
  font-family: $family-sans-serif-bold

@media screen and (max-width: 1024px)
  footer input::placeholder
    font-size: 1.5rem

@media screen and (max-width: 410px)
  footer textarea
    margin-bottom: 0
    &::placeholder
      font-size: 1.5rem

footer input::focus, footer textarea::focus
  border: 1px solid $AC-white

footer.footer
  background-color: $AC-black

.footer-list li
  margin-top: 20px

.footer-item
  margin-top: 0
  margin-bottom: 0
  padding-top: 0
  padding-bottom: 0
  color: $AC-white
  &:hover
    color: $AC-peach

.footer-link-hover > p
  color: $AC-white
  text-transform: uppercase
  font-family: $family-sans-serif-medium
  letter-spacing: 2px
  font-size: 1em

.footer-link-hover > p > a
  color: $AC-white
  text-decoration: underline
  &:hover
    color: $AC-peach !important
