@import "variables"
// navbar
.nav-container
    background-color: $AC-black

.navbar .navbar-menu
    box-shadow: none !important

.navbar-item img
    max-height: 4.5rem !important

.burger-line
    background-color: $AC-white
    &.is-active
        background-color: $AC-orange !important

.nav-menu-container
    background-color: $AC-white

.menu-list li a
    font-family: $family-sans-serif-bold
    &:hover
        color: $AC-peach !important

.nav-logo-link:hover
    background-color: transparent

// overrides
$navbar-item-hover-background-color: $AC-white
$navbar-background-color: $AC-white 
$navbar-box-shadow-size: 0 0 0 0
$navbar-bottom-box-shadow-size: 0 0 0 0
$navbar-dropdown-boxed-shadow: 0 0 0 0
$navbar-box-shadow-color: $AC-white

.navbar-menu
    box-shadow: 0 0 0 0 !important

//Menu overrides
$menu-item-color: $AC-white
$menu-item-hover-color: $AC-orange !important
$menu-item-hover-background-color: $AC-orange
$menu-item-active-color: $AC-orange
$menu-item-active-background-color:	$AC-orange
$menu-list-border-left: 1px solid $AC-orange
$menu-label-color: $AC-orange
$menu-list-link-padding: 0 .75em

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active
    background-color: $AC-white

// theming 
.menu-color-2 nav
    background-color: $AC-white !important

.menu-color-2 .burger span
    background-color: $AC-black !important
    &.burger-line.is-active
        background-color: $AC-white !important

.menu-color-2 .nav-logo a img:nth-child(1)
    display: none

.menu-color-2 .nav-logo a img:nth-child(2)
    display: block !important

.menu-color-2 div div div nav div.nav-menu-container
    background-color: $AC-orange !important

.menu-color-2 nav div div div div div ul li a
    color: $AC-white !important
    &:hover
        color: $AC-peach !important
        background-color: $AC-orange !important

@media screen and (max-width: 1023px)
    .menu-color-2 #navMenu
        background-color: $AC-orange
