// Config vars
// AC logo brand color: TBD
$AC-orange: #BA5930
$AC-orange-invert: #F8F3F1
$AC-peach: #FAB395
$AC-peach-invert: #F8F3F1
$AC-black: #2D2C2C
$AC-light-black: #938C89
$AC-white: #F8F3F1

$primary: $AC-orange
$primary-invert: $AC-orange-invert
$secondary: $AC-peach
$secondary-invert: $AC-peach-invert
$headline-color: #2D2C2C
$body-color: #2D2C2C

@font-face 
  font-family: "EBGaramond";
  src: url("../fonts/EBGaramond-Regular.ttf");

@font-face 
  font-family: "VisbyCF-Regular";
  src: url("../fonts/VisbyCF-Regular.otf");

@font-face 
  font-family: "VisbyCF-Medium";
  src: url("../fonts/VisbyCF-Medium.otf");

@font-face 
  font-family: "VisbyCF-Bold";
  src: url("../fonts/VisbyCF-ExtraBold.otf");

$family-sans-serif: VisbyCF-Regular

$family-sans-serif-bold: VisbyCF-Bold

$family-serif: EBGaramond